{
  "Jwt": {
    "Key": "Expense token key",
    "Issuer": "localhost",
    "Audience": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CRMCON": "Data Source=HANNAN\\MSSQLSERVER2019;Initial Catalog=PassionCareCRM;User Id=sa;Password=Datavanced123!;MultipleActiveResultSets=true",
    //"CRMAuditLog": "Data Source=HANNAN\\MSSQLSERVER2019;Initial Catalog=PassionCareCRMAuditLog;User Id=sa;Password=Datavanced123!;MultipleActiveResultSets=true"

    //Live
    //"CRMCON": "Server=.;Database=PassionCareCRM;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"CRMAuditLog": "Server=.;Database=PassionCareCRMAuditLog;Trusted_Connection=True;MultipleActiveResultSets=true;"

    //"CRMCON": "Server=.;Database=Expense;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True",
    //"CRMAuditLog": "Data Source=HANNAN\\MSSQLSERVER2019;Initial Catalog=PassionCareCRMAuditLog;User Id=sa;Password=Datavanced123!;MultipleActiveResultSets=true",

    "CRMCON": "Server=103.108.146.179,1433;Database=Expense;User Id=sa;Password=Datavanced123!;MultipleActiveResultSets=true;"

  },
  "Attachments": {
    "SaveFilePath": "Expense_Files", 
    "DateTimeFormat": "yyyy-MM-dd", 
    "caregiverImageShowUrl": "http://localhost:8050/",
    "expenseImageSaveUrl": "D:\\ExpenseImages\\"
  },


  "CaregiverAttachmnet": {
    "AccountID": "",
    "AuthToken": "",
    "imageUrl": "http://localhost:8050/",
    "imageSaveUrl": "D:\\TestSite\\"
  },


  "KnowledgeBase": {
    "AccountID": "",
    "AuthToken": "",
    "imageKnowledgeBaseUrl": "http://localhost:8050/Knnowlegebase/",
    "imageKnowledgeBaseSaveUrl": "D:\\TestSite\\KnowledgeBase\\"
  },
  "NewPatientIdentityDays": 10




}
