{
  "Jwt": {
    "Key": "Expense token key",
    "Issuer": "localhost",
    "Audience": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMCON": "Server=.;Database=Expense;User Id=sa;Password=1234!;MultipleActiveResultSets=true;"

  },
  "Attachments": {
    "SaveFilePath": "Expense_Files",
    "DateTimeFormat": "yyyy-MM-dd",
    "caregiverImageShowUrl": "http://localhost:8079//ExpenseImages//",
    "expenseImageSaveUrl": "C:\\ExpenseManagementClient\\ExpenseImages\\"
  },
}
